{
  "name": "jobportal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-daterangepicker": "^3.0.3",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "react": "^16.7.0",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-dom": "^16.7.0",
    "react-google-recaptcha": "^1.0.5",
    "react-responsive-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^2.2.0",
    "react-select2": "^4.0.3",
    "react-select2-wrapper": "^1.0.4-beta6",
    "reactstrap": "^7.0.2",
    "select2": "^4.0.6-rc.1",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
